# ViaChatFixer

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
all/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/fr/mrmicky/viachatfixer/: BukkitPlugin.java
bukkit/src/main/java/fr/mrmicky/viachatfixer/bukkit/: ViaChatFixerBukkit.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/fr/mrmicky/viachatfixer/: ViaChatFixerPlatform.java
common/src/main/java/fr/mrmicky/viachatfixer/common/: ChatHandler.java  ChatTracker.java  ViaChatFixerPlatform.java
common/src/main/java/fr/mrmicky/viachatfixer/common/logger/: JavaLoggerAdapter.java  LoggerAdapter.java
common/src/main/java/fr/mrmicky/viachatfixer/handlers/: ChatHandler.java
common/src/main/java/fr/mrmicky/viachatfixer/handlers/via/: ChatTracker.java  ViaChatHandler.java  ViaVersionChatHandler.java
sponge/: pom.xml
sponge/src/main/java-templates/fr/mrmicky/viachatfixer/sponge/: ViaChatFixerVersion.java
sponge/src/main/java/fr/mrmicky/viachatfixer/sponge/: SpongeLogger.java  ViaChatFixerSponge.java
src/main/java/fr/mrmicky/viachatfixer/: ChatHandler.java  ChatTracker.java  ViaChatFixer.java
src/main/resources/: plugin.yml
universal/: pom.xml
